# springboot_tool

./: LICENSE  README.md  pom.xml
src/main/java/com/example/springboot_tool/: SpringbootToolApplication.java
src/main/java/com/example/springboot_tool/config/: MyBatisConfiguration.java
src/main/java/com/example/springboot_tool/controller/: ClaimController.java
src/main/java/com/example/springboot_tool/dao/: ClaimDao.java
src/main/java/com/example/springboot_tool/demos/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springboot_tool/dto/: ClaimDto.java  Result.java
src/main/java/com/example/springboot_tool/entity/: Claim.java
src/main/java/com/example/springboot_tool/service/: ClaimService.java
src/main/java/com/example/springboot_tool/service/impl/: ClaimServiceImpl.java
src/main/java/com/example/springboot_tool/utils/: Result.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/xml/: ClaimMapper.xml
src/test/java/com/example/springboot_tool/: SpringbootToolApplicationTests.java
